{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8childVC\'b5\'c4\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'b3\'e9\'cc\'eb,\'cd\'a8\'b9\'fdgetdrawer\'b7\'bd\'b7\'a8\'b6\'a8\'d6\'c6\'b3\'e9\'cc\'eb\'b5\'c4\'d1\'f9\'ca\'bd\'b3\'df\'b4\'e7\'b5\'c8.
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 1.0 
\f0 \'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'bb\'afvc\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b3\'e9\'cc\'eb\
1.1  \'d0\'de\'b8\'b4\'c1\'cb\'cf\'b8\'bd\'da,\'cc\'e1\'c9\'fd\'c1\'cb\'b4\'fa\'c2\'eb\'bf\'c9\'b6\'c1\'d0\'d4.\'b8\'c4\'d5\'fd\'c1\'cb\'d2\'bb\'b8\'f6bug,\'b8\'c3bug\'b5\'bc\'d6\'c2,\'c3\'bf\'b4\'ce\'d0\'c2\'b3\'f6\'cf\'d6\'b3\'e9\'cc\'eb\'ca\'b1,\'bb\'b9\'bb\'e1\'cf\'d4\'ca\'be\'d6\'ae\'c7\'b0\'b5\'c4\'c4\'da\'c8\'dd.\
1.2 \'d0\'de\'b8\'b4\'c1\'cb\'cf\'b8\'bd\'da,\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'ca\'b5\'cf\'d6\'c1\'cb\'bd\'e2\'f1\'ee,\'b8\'fc\'d0\'c2\'c1\'cb\'b5\'b1\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'b2\'d3\'d0\'b5\'bc\'ba\'bd\'c0\'b8,\'b3\'e9\'cc\'eb\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'bb\'c6\'e4\'d2\'fe\'b2\'d8\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8.\'cc\'ed\'bc\'d3\'c1\'cb\'b6\'d4\'b3\'e9\'cc\'eb\'b8\'b3\'d6\'b5\'b5\'c4\'bc\'f2\'b5\'a5\'ce\'de\'c4\'a3\'d0\'cd\'b8\'b3\'d6\'b5\'b7\'bd\'b7\'a8.\
\
\'bb\'b6\'d3\'ad\'b2\'e2\'ca\'d4,\'cc\'e1\'bd\'bbbug\'ba\'cd\'b8\'c4\'bd\'f8\'bd\'a8\'d2\'e9.}